<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Videos.activity.VideoActivity">

    <include
        android:id="@+id/toolbarvideo"
        layout="@layout/toolbar_videos"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarHistory">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </ScrollView>
</LinearLayout>
