<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@drawable/ic_menu"
        android:tint="@color/colorQuestionBG" />

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_profile_2"
        android:tint="@color/colorQuestionBG" />


</RelativeLayout>